# MyDemoApplication

app/: build.gradle
app/src/androidTest/java/demo/me/mydemoapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/demo/me/mydemoapplication/: IAAidlInterface.aidl
app/src/main/assets/: jack.html
app/src/main/java/demo/me/mydemoapplication/: MainActivity.java  MyDemoApplication.java  SplashActivity.java
app/src/main/java/demo/me/mydemoapplication/aidl/: AService.java  AServiceActivity.java
app/src/main/java/demo/me/mydemoapplication/all/: BaseActivity.java  BaseListActivity.java  SimpleRecyclerView.java
app/src/main/java/demo/me/mydemoapplication/broadcast/: BroadcastActivity.java
app/src/main/java/demo/me/mydemoapplication/database/: DataBaseActivity.java  DataBaseHelper.java
app/src/main/java/demo/me/mydemoapplication/gradle/: ChannelActivity.java
app/src/main/java/demo/me/mydemoapplication/input/: KeyboardActivity.java
app/src/main/java/demo/me/mydemoapplication/js/: JavaScriptActivity.java
app/src/main/java/demo/me/mydemoapplication/launchmode/: FirstActivity.java  SecondActivity.java
app/src/main/java/demo/me/mydemoapplication/lombok/: LombokActivity.java  Student.java
app/src/main/java/demo/me/mydemoapplication/mutiprocess/: LocalActivity.java  RemoteService.java
app/src/main/java/demo/me/mydemoapplication/parall/: ParallActivity.java  ParallDrawable.java
app/src/main/java/demo/me/mydemoapplication/plugins/: ButterKnifeActivity.java  ButterKniftActivity.java
app/src/main/java/demo/me/mydemoapplication/service/: MyService.java  ServiceActivity.java
app/src/main/java/demo/me/mydemoapplication/shader/: ShaderActivity.java  ShaderView.java
app/src/main/java/demo/me/mydemoapplication/singleton/: ITest.java  Test.java
app/src/main/java/demo/me/mydemoapplication/sp/: SPActivity.java
app/src/main/res/animator/: anim_search.xml
app/src/main/res/drawable/: bg_search.xml  search.xml  select_tab.xml  vector_demo_bg.xml
app/src/main/res/layout/: a_scene.xml  activity_aservice.xml  activity_ashmem.xml  activity_async_task.xml  activity_behavior.xml  activity_bitmap_preview.xml  activity_broadcast.xml  activity_butter_knift.xml  activity_canvas.xml  activity_channel.xml  activity_choreographer.xml  activity_circular_reveal.xml  activity_clock.xml  activity_color_matrix.xml  activity_config_change.xml  activity_constraint_layout.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_coordinator3.xml  activity_coordinator4.xml  activity_custom.xml  activity_data_base.xml  activity_download_demo.xml  activity_drag.xml  activity_first.xml  activity_fragment.xml  activity_http_demo.xml  activity_java_script.xml  activity_key_board.xml  activity_key_board_forward.xml  activity_keyboard.xml  activity_local.xml  activity_lombok.xml  activity_main.xml  activity_mesh.xml  activity_parall.xml  activity_path_effect.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_second.xml  (+22 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/me/mydemoapplication/: ExampleUnitTest.java
(+54 files in other folders)
