<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_transition"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.me.mydemoapplication.ui.transition.TransitionActivity">

    <TextView
        android:id="@+id/transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transition"
        />

    <FrameLayout
        android:id="@+id/scene_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/a_scene"/>

    </FrameLayout>

    <Button
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade"
        />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        />

</LinearLayout>
