<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_broadcast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.me.mydemoapplication.broadcast.BroadcastActivity">

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal"
        />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"/>

    <Button
        android:id="@+id/sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sticky"/>

</LinearLayout>
